# juego-impostor-backend

./: Dockerfile  JuegoImpostor.csproj  JuegoImpostor.http  JuegoImpostor.sln  Program.cs  README.md  appsettings.json  entrypoint.sh  juego-impostor-backend.csproj  juego-impostor-backend.sln  juego-impostor.http
API/AlertMessage/: AlertMessageHandler.cs  IAlertMessageHandler.cs
API/Controllers/: Controller.cs
API/Exceptions/: ExceptionHandler.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Models/: Models.cs
API/Responses/: ResponseHandler.cs
Controllers/: Controller.cs
Features/Categorias/Application/DTOs/: GetCategoriasDTOResponse.cs
Features/Categorias/Application/Interfaces/: ICategoriasRepository.cs  IGetCategoriasService.cs  ISubCategoriasRepository.cs
Features/Categorias/Application/Services/: GetCategoriasService.cs
Features/Categorias/Application/UseCases/: GetCategoriasCommand.cs
Features/Categorias/Domain/Entities/: CategoriaEntity.cs  SubCategoriaEntity.cs
Features/Categorias/Infrastructure/: CategoriasRepository.cs  SubCategoriasRepository.cs
Features/ConfiguracionJuego/Application/DTOs/: ConfiguracionDTOResponse.cs  configuracion.cs
Features/ConfiguracionJuego/Application/Interfaces/: IConfiguracionService.cs  IPalabraSecretaRepository.cs
Features/ConfiguracionJuego/Application/Services/: ConfiguracionService.cs
Features/ConfiguracionJuego/Application/UseCases/: ConfiguracionCommand.cs
Features/ConfiguracionJuego/Domain/Entities/: PalabraSecretaEntity.cs
Features/ConfiguracionJuego/Infrastructure/: PalabraSecretaRepository.cs
Features/IniciarPartida/Application/DTOs/: ConfiguracionDTOResponse.cs  configuracion.cs
Features/IniciarPartida/Application/Interfaces/: IConfiguracionService.cs  IPalabraSecretaRepository.cs
Features/IniciarPartida/Application/Services/: ConfiguracionService.cs
Features/IniciarPartida/Application/UseCases/: ConfiguracionCommand.cs
Features/IniciarPartida/Domain/Entities/: PalabraSecretaEntity.cs
Features/IniciarPartida/Infrastructure/: PalabraSecretaRepository.cs
Migrations/: 20250604114704_InitialCreate.Designer.cs  20250604114704_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: ExceptionService.cs  ImpostorService.cs  ResponseService.cs
Shared/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Shared/Persistence/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
